<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Moving To The USA!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Moving To The USA" />
<meta name="keywords" content="moving to the USA, moving to america, moving to united states, " />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="Distribution" content="Global" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta id="MetaCopyright" name="COPYRIGHT" content="Copyright © Bought in the USA, Inc. All rights reserved." />
<meta id="MetaAuthor" name="AUTHOR" content="Bought in the USA, Inc" />
<meta name="RATING" content="GENERAL" />
<meta name="Robots" content="index, follow" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script src="/assets/application.js"></script>

<!--[if lte IE 7]>
<link rel="stylesheet" href="includes/css/ie.css" type="text/css" />
<![endif]-->

<style type="text/css">
<!--
body {
	background: #d6d6d6 url('images/bg.png') no-repeat top center;
  background-size: 100%;
	height: 100%;
	padding: 0;
	line-height: 3250%;
	font-family: "Myriad Pro Regular", "Lucida Grande", sans-serif;
	font-size: 12px;
	color: #000000; margin-left:0; margin-right:0; margin-top:0; margin-bottom:1px
}
.subhead-red {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 26px;
	color: #cc0000;
	font-weight: bold;
}
.subhead-red-larger {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 26px;
	color: #cc0000;
	font-weight: bold;
}
.red-body-bold-huge {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 42px;
	color: #cc0000;
	font-weight: bold;
}
.body {
	line-height: 120%;
	font-family: verdana;
	font-size: 16px;
	color: #000000;
	width:720px;
	margin-top: 30px;
	margin-left:auto;
	margin-right:auto;
	text-align: left;
	background: #fff;
	padding: 20px;
	padding-top: 40px;
	padding-left: 80px;
	padding-right: 80px;
	-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
}
.body-bold {
	font-family: verdana;
	font-size: 18px;
	line-height: 120%;
	font-weight: bold;
}
.dash-box {
	width:548px;
	margin-left:auto;
	margin-right:auto;
	border-style:dashed;
	border-collapse:collapse;
	background-color:#fefee6;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.dash-box-narrow {
	width:450px;
	margin-left:auto;
	margin-right:auto;
	border-style:dashed;
	border-collapse:collapse;
	background-color:#fefee6;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.box {
	width:548px;
	margin-left:auto;
	margin-right:auto;
	border-collapse:collapse;
	background-color:##FFFFFF;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.hilite {
	background-color: #FFFF00;
}
.disclaimer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}
.login-input {
	width: 298px;
	height: 39px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: #cecdcd 1px solid;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #636363;
	text-indent: 10px;
	margin-bottom: 21px;
}
-->
</style>
<style>
.overlay {
	background: #FFF;
	padding:10px;
	width:801px;
	height:561px;
	display:none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
}
.lb_video {
	background: #FFF;
	padding:10px;
	width:801px;
	height:341px;
	display:none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
}
.close {
	background:url('images/overlay/close.png') no-repeat;
	position:absolute;
	top:-18px;
	display:block;
	right:-15px;
	width:35px;
	height:35px;
	cursor:pointer
}
div.contentWrap {
	height:562px;
	overflow-y:auto;
}
a.player {
	display:block;
	height:340px;
}
.video-splash {
	cursor: pointer;
}
</style>
</head><body>
<div id="background" align="center">
  <div id="logo"></div>
  <br>
  <div class="body" align="left">
    <div align="center">
      <p align="left">&nbsp;</p>
      <p><b><font size="5">Disclaimer</font></b></p>

    </div>
    <p>&nbsp;</p>
    <p style="text-align: justify">The information and materials contained in
    this website are provided by BoughtintheUSA.com on a “AS-IS” basis only
    and to the fullest extent permitted by law, BoughtintheUSA.com does not
    make or give any warranties or representations of any kind, whether express
    or implied, including without limitation warranties of suitability and
    fitness for a particular purpose, or non-infringement of third party rights
    in respect of the information and materials on this website. </p>
    <p style="text-align: justify">BoughtintheUSA.com makes no
    representations or warranties concerning any treatment, action, or
    application or preparation by any person following the information offered.
    Neither we nor our partners, or any of their affiliates, will be liable for
    any direct, indirect, consequential, special, exemplary or other damages
    that may result, including but not limited to economic loss, injury, illness
    or death.</p>
    <p style="text-align: justify">&nbsp;</p>
    <p style="text-align: justify"><b>Testimonial Disclaimer</b></p>
    <p style="text-align: justify">IN ACCORDANCE WITH THE FTC GUIDE LINES
    CONCERNING USE OF ENDORSEMENTS AND TESTIMONIALS IN ADVERTISING, PLEASE BE
    AWARE OF THE FOLLOWING:<br>
    <br>
    TESTIMONIALS APPEARING ON THIS SITE ARE ACTUALLY RECEIVED VIA TEXT, AUDIO OR
    VIDEO SUBMISSION. THEY ARE INDIVIDUAL EXPERIENCES, REFLECTING REAL LIFE
    EXPERIENCES OF THOSE WHO HAVE USED OUR PRODUCTS AND/OR SERVICES IN SOME WAY
    OR ANOTHER. HOWEVER, THEY ARE INDIVIDUAL RESULTS AND RESULTS DO VARY. WE DO
    NOT CLAIM THAT THEY ARE TYPICAL RESULTS THAT CONSUMERS WILL GENERALLY
    ACHIEVE. THE TESTIMONIALS ARE NOT NECESSARILY REPRESENTATIVE OF ALL OF THOSE
    WHO WILL USE OUR PRODUCTS AND/OR SERVICES.<br>
    <br>
    THE TESTIMONIALS DISPLAYED (TEXT, AUDIO AND/OR VIDEO) ARE GIVEN VERBATIM
    EXCEPT FOR CORRECTION OF GRAMMATICAL OR TYPING ERRORS. SOME HAVE BEEN
    SHORTENED. IN OTHER WORDS, NOT THE WHOLE MESSAGE RECEIVED BY THE TESTIMONIAL
    WRITER IS DISPLAYED, WHEN IT SEEMED LENGTHY OR NOT THE WHOLE TESTIMONIAL
    SEEMED RELEVANT FOR THE GENERAL PUBLIC.<br>
    <br>
    BoughtintheUSA.com IS NOT RESPONSIBLE FOR ANY OF THE OPINIONS OR COMMENTS
    POSTED TO OUR SITE. BoughtintheUSA.com IS NOT A FORUM FOR TESTIMONIALS,
    HOWEVER PROVIDES TESTIMONIALS AS A MEANS FOR CUSTOMERS TO SHARE THEIR
    EXPERIENCES WITH ONE ANOTHER. TO PREVENT AGAINST ABUSE, ALL TESTIMONIALS
    APPEAR AFTER THEY HAVE BEEN REVIEWED BY MANAGEMENT OF BoughtintheUSA.com.
    BoughtintheUSA.com DOES NOT SHARE THE OPINIONS, VIEWS OR COMMENTARY OF
    ANY TESTIMONIALS ON THIS SITE, AND ARE STRICTLY THE VIEWS OF THE REVIEWER.</p>
    <p>&nbsp;</p>

                          <p><b>Contact</b><br>
                          <br>
                          If you have any questions regarding this disclaimer,
                          or your dealings with our website, please
                          <a href="contact.html">contact us</a>.</p>

                          <p>&nbsp;</p>

                          <p>&nbsp;</p>

                          <p>&nbsp;</p>

    <p style="text-align: center">
    &nbsp;</p>
    <p style="text-align: center">
    &nbsp;</p>
    <p style="text-align: center">
    &nbsp;</p>
<p align="center">
<img border="0" src="images/text_10.png" width="627" height="109"></p>
<p align="center">
&nbsp;</p>
<p style="text-align: center">
<img border="0" src="images/us_flag.jpg" width="107" height="81"></p>
<p style="text-align: center">
<font size="2"><a href="http://www.mayanobservations.com/">Home</a> - Disclaimer - <a href="policy.html">Privacy Policy</a>
- <a href="terms.html">Terms of Use</a> - <a href="contact.html">Contact Us</a></font></p>
</div>
  </div>

</body></html>
