<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Moving To The USA!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Moving To The USA" />
<meta name="keywords" content="moving to the USA, moving to america, moving to united states, " />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="Distribution" content="Global" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta id="MetaCopyright" name="COPYRIGHT" content="Copyright © Bought in the USA, Inc. All rights reserved." />
<meta id="MetaAuthor" name="AUTHOR" content="Bought in the USA, Inc" />
<meta name="RATING" content="GENERAL" />
<meta name="Robots" content="index, follow" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script src="images/jquery.js"></script>

<!--[if lte IE 7]>
<link rel="stylesheet" href="includes/css/ie.css" type="text/css" />
<![endif]-->

<style type="text/css">
<!--
body {
	background: #d6d6d6 url('images/bg.png') repeat-x;
	height: 100%;
	padding: 0;
	line-height: 3250%;
	font-family: "Myriad Pro Regular", "Lucida Grande", sans-serif;
	font-size: 12px;
	color: #000000; margin-left:0; margin-right:0; margin-top:0; margin-bottom:1px
}
.subhead-red {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 26px;
	color: #cc0000;
	font-weight: bold;
}
.subhead-red-larger {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 26px;
	color: #cc0000;
	font-weight: bold;
}
.red-body-bold-huge {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 42px;
	color: #cc0000;
	font-weight: bold;
}
.body {
	line-height: 120%;
	font-family: verdana;
	font-size: 16px;
	color: #000000;
	width:720px;
	margin-top: 30px;
	margin-left:auto;
	margin-right:auto;
	text-align: left;
	background: #fff;
	padding: 20px;
	padding-top: 40px;
	padding-left: 80px;
	padding-right: 80px;
	-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
}
.body-bold {
	font-family: verdana;
	font-size: 18px;
	line-height: 120%;
	font-weight: bold;
}
.dash-box {
	width:548px;
	margin-left:auto;
	margin-right:auto;
	border-style:dashed;
	border-collapse:collapse;
	background-color:#fefee6;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.dash-box-narrow {
	width:450px;
	margin-left:auto;
	margin-right:auto;
	border-style:dashed;
	border-collapse:collapse;
	background-color:#fefee6;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.box {
	width:548px;
	margin-left:auto;
	margin-right:auto;
	border-collapse:collapse;
	background-color:##FFFFFF;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.hilite {
	background-color: #FFFF00;
}
.disclaimer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}
.login-input {
	width: 298px;
	height: 39px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: #cecdcd 1px solid;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #636363;
	text-indent: 10px;
	margin-bottom: 21px;
}
-->
</style>
<style>
.overlay {
	background: #FFF;
	padding:10px;
	width:801px;
	height:561px;
	display:none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
}
.lb_video {
	background: #FFF;
	padding:10px;
	width:801px;
	height:341px;
	display:none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
}
.close {
	background:url('images/overlay/close.png') no-repeat;
	position:absolute;
	top:-18px;
	display:block;
	right:-15px;
	width:35px;
	height:35px;
	cursor:pointer
}
div.contentWrap {
	height:562px;
	overflow-y:auto;
}
a.player {
	display:block;
	height:340px;
}
.video-splash {
	cursor: pointer;
}
</style>
</head><body>
<div id="background" align="center">
  <div id="logo"></div>
  <br>
  <div class="body" align="left">
    <div align="center">
      <p align="left">&nbsp;</p>
      <p><img border="0" src="images/thankyou.png" width="622" height="157"></p>
      <p><br>
        
      </p>
        
    </div>
    <p style="text-align: center">&nbsp;</p>
    <p>
    <strong>Date:</strong> 
    <script language="Javascript">
 var dayName = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

 var monName = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")

 var now = new Date

 document.write(" " + dayName[now.getDay()] + ", " + monName[now.getMonth()] + " "+now.getDate() +"")
    </script> &nbsp;<br>
    <strong>Location:</strong> California, USA<br>
    <strong>From:</strong> Sinead</p>
    <p><img border="0" src="images/dearfriend.png" width="250" height="75"></p>
    <p><b><font face="Arial" size="4">Your order has been received 
                          and processed. Please note that your credit 
                          card or bank statement may show a charge by
    <font color="#FF0000">Clickbank</font> or <font color="#FF0000">CLKBANK*COM</font>, 
    rather than a reference to my ebook or my website.</font></b></p>
    <p>&nbsp;</p>
    <p>Here&#39;s the ebook for you to download....</p>
    <p>&nbsp;</p>
    <p style="text-align: center">
    <img border="0" src="images/bookcover1.jpg" width="400" height="671"></p>
    <p style="text-align: center"><u><b>
                          <font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#0000FF">
                          CLICK HERE TO DOWNLOAD THE EBOOK!</font></b></u></p>

    <p style="text-align: center">&nbsp;</p>

    <p style="text-align: center"><u><b>
                          <font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#0000FF">
                          CLICK HERE TO DOWNLOAD THE MAP OF USA!</font></b></u></p>

                          <p>&nbsp;</p>

                          <p style="text-align: center"><font face="Verdana, Arial, Helvetica, sans-serif">
                          You need PDF Reader in order to read the file in PDF 
                          format.<br>
                          <a target="_blank" href="http://get.adobe.com/reader/">
                          Click here to download Adobe PDF Reader for free</a>.</font></p>

                          <p style="text-align: center">&nbsp;</p>

                          <p><font face="Verdana, Arial, Helvetica, sans-serif">
                          If you have any questions, just send  an email to...</font></p>

                          <p> <a href="mailto:yourname@website.com">
    yourname@website.com</a></p>

                          <p>&nbsp;</p>

                          <p><strong style="font-weight: 400">Good luck to you and your family,</strong></p>

<p><br>
Sinead<br>
<b>BoughtintheUSA.com</b></p>
<p><strong>P.S.</strong> Congratulations, Mate...</p>
<p>&nbsp;</p>
    <p style="text-align: center">
    <img border="0" src="images/text_01.png" width="673" height="160"></p>
    <p style="text-align: center">
    &nbsp;</p>
    <p style="text-align: center">
    &nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p style="text-align: center">
&nbsp;</p>
<p style="text-align: center">
<img border="0" src="images/us_flag.jpg" width="107" height="81"></p>
<p style="text-align: center">
    <font size="2"><a href="http://www.mayanobservations.com/">Home</a> -
    <a href="disclaimer.html">Disclaimer</a> - <a href="policy.html">Privacy 
    Policy</a> - <a href="terms.html">Terms of Use</a> - <a href="contact.html">
    Contact Us</a></font></p>
<p style="text-align: center">
    &nbsp;</p>
<p style="text-align: justify">
    <span class="disclaimer">ClickBank is a registered trademark of Keynetics Inc., a Delaware corporation. 
    Bought in the USA, Inc is not affiliated with Keynetics
Inc. in any way, nor does Keynetics Inc. sponsor or approve any 
    Bought in the USA, Inc product. Keynetics Inc. expresses no opinion as to the 
    correctness of any of the statements made by Bought in the USA, Inc in the materials on this Web page. Clickbank
reserves the right to change their policies and procedures at any time,
in any way without notice.</span></p>
  </div>
  </div>

</body></html>