<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Moving To The USA!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Moving To The USA" />
<meta name="keywords" content="moving to the USA, moving to america, moving to united states, " />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="Distribution" content="Global" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta id="MetaCopyright" name="COPYRIGHT" content="Copyright © Bought in the USA, Inc. All rights reserved." />
<meta id="MetaAuthor" name="AUTHOR" content="Bought in the USA, Inc" />
<meta name="RATING" content="GENERAL" />
<meta name="Robots" content="index, follow" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script src="/assets/application.js"></script>

<!--[if lte IE 7]>
<link rel="stylesheet" href="includes/css/ie.css" type="text/css" />
<![endif]-->

<style type="text/css">
<!--
body {
	background: #d6d6d6 url('images/bg.png') repeat-x;
	height: 100%;
	padding: 0;
	line-height: 3250%;
	font-family: "Myriad Pro Regular", "Lucida Grande", sans-serif;
	font-size: 12px;
	color: #000000; margin-left:0; margin-right:0; margin-top:0; margin-bottom:1px
}
.subhead-red {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 26px;
	color: #cc0000;
	font-weight: bold;
}
.subhead-red-larger {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 26px;
	color: #cc0000;
	font-weight: bold;
}
.red-body-bold-huge {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 42px;
	color: #cc0000;
	font-weight: bold;
}
.body {
	line-height: 120%;
	font-family: verdana;
	font-size: 16px;
	color: #000000;
	width:720px;
	margin-top: 30px;
	margin-left:auto;
	margin-right:auto;
	text-align: left;
	background: #fff;
	padding: 20px;
	padding-top: 40px;
	padding-left: 80px;
	padding-right: 80px;
	-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
}
.body-bold {
	font-family: verdana;
	font-size: 18px;
	line-height: 120%;
	font-weight: bold;
}
.dash-box {
	width:548px;
	margin-left:auto;
	margin-right:auto;
	border-style:dashed;
	border-collapse:collapse;
	background-color:#fefee6;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.dash-box-narrow {
	width:450px;
	margin-left:auto;
	margin-right:auto;
	border-style:dashed;
	border-collapse:collapse;
	background-color:#fefee6;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.box {
	width:548px;
	margin-left:auto;
	margin-right:auto;
	border-collapse:collapse;
	background-color:##FFFFFF;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.hilite {
	background-color: #FFFF00;
}
.disclaimer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}
.login-input {
	width: 298px;
	height: 39px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: #cecdcd 1px solid;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #636363;
	text-indent: 10px;
	margin-bottom: 21px;
}
-->
</style>
<style>
.overlay {
	background: #FFF;
	padding:10px;
	width:801px;
	height:561px;
	display:none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
}
.lb_video {
	background: #FFF;
	padding:10px;
	width:801px;
	height:341px;
	display:none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
}
.close {
	background:url('images/overlay/close.png') no-repeat;
	position:absolute;
	top:-18px;
	display:block;
	right:-15px;
	width:35px;
	height:35px;
	cursor:pointer
}
div.contentWrap {
	height:562px;
	overflow-y:auto;
}
a.player {
	display:block;
	height:340px;
}
.video-splash {
	cursor: pointer;
}
</style>
</head><body>
<div id="background" align="center">
  <div id="logo"></div>
  <br>
  <div class="body" align="left">
    <div align="center">
      <p align="left">&nbsp;</p>
      <p><font size="5"><b>Privacy Policy</b></font></p>

    </div>
    <p>&nbsp;</p>
    <p style="text-align: justify">Your privacy is very important to us.
    Accordingly, we have developed this Policy in order for you to understand
    how we collect, use, communicate and make use of personal information. The
    following outlines our Privacy Policy.<br>
    <br>
    When accessing our Website, BoughtintheUSA.com will learn certain
    information about you during your visit.<br>
    <br>
    Similar to other commercial Web sites, our Web site utilizes a standard
    technology called &quot;cookies&quot; (see explanation below, &quot;What Are Cookies?&quot;) and
    Web server logs to collect information about how our Web site is used.
    Information gathered through cookies and Web server logs may include the
    date and time of visits, the pages viewed, time spent at our Web site, and
    the Web sites visited just before and just after our Web site, your IP
    address.<br>
    <br>
    <br>
    <b>What Are Cookies?</b><br>
    <br>
    A cookie is a very small text document, which often includes an anonymous
    unique identifier. When you visit a Web site, that site&#39;s computer asks your
    computer for permission to store this file in a part of your hard drive
    specifically designated for cookies. Each Web site can send its own cookie
    to your browser if your browser&#39;s preferences allow it, but (to protect your
    privacy) your browser only permits a Web site to access the cookies it has
    already sent to you, not the cookies sent to you by other sites.<br>
    <br>
    <br>
    <b>IP Addresses</b><br>
    <br>
    IP addresses are used by your computer every time you are connected to the
    Internet. Your IP address is a number that is used by computers on the
    network to identify your computer. IP addresses are automatically collected
    by our web server as part of demographic and profile data known as “traffic
    data” so that data (such as the Web pages you request) can be sent to you.<br>
    <br>
    <br>
    <b>Email Information</b><br>
    <br>
    If you choose to correspond with us through email, we may retain the content
    of your email messages together with your email address and our responses.
    We provide the same protections for these electronic communications that we
    employ in the maintenance of information received online, mail and
    telephone.<br>
    <br>
    <br>
    <b>How Do We Use the Information That You Provide to Us?</b><br>
    <br>
    Broadly speaking, we use personal information for purposes of administering
    our business activities, providing customer service and making available
    other items and services to our customers and prospective customers.<br>
    <br>
    BoughtintheUSA.com will not obtain personally-identifying information
    about you when you visit our site, unless you choose to provide such
    information to us, nor will such information be sold or otherwise
    transferred to unaffiliated third parties without the approval of the user
    at the time of collection.<br>
    <br>
    We may disclose information when legally compelled to do so, in other words,
    when we, in good faith, believe that the law requires it or for the
    protection of our legal rights.<br>
    <br>
    <br>
    <b>A Special Note About Children</b><br>
    <br>
    Children are not eligible to use our web site and services and we ask that
    minors (under the age of 13) do not submit any personal information to us.
    If you are a minor, you can use this site only in conjunction with
    permission and guidance from your parents or guardians.<br>
    <br>
    <br>
    <b>How Do We Protect Your Information and Secure Information Transmissions?</b><br>
    <br>
    Email is not recognized as a secure medium of communication. For this
    reason, we request that you do not send private information to us by email.
    However, doing so is allowed, but at your own risk. Some of the information
    you may enter on our Web site may be transmitted securely via a secure
    medium known as Secure Sockets Layer, or SSL. Credit Card information is
    never transmitted via email.<br>
    <br>
    BoughtintheUSA.com may use software programs to create summary
    statistics, which are used for such purposes as assessing the number of
    visitors to the different sections of our site, what information is of most
    and least interest, determining technical design specifications, and
    identifying system performance or problem areas.<br>
    <br>
    For site security purposes and to ensure that this service remains available
    to all users, BoughtintheUSA.com uses software programs to monitor
    network traffic to identify unauthorized attempts to upload or change
    information, or otherwise cause damage.<br>
    <br>
    <br>
    <b>Policy Changes</b><br>
    <br>
    We reserve the right to amend this privacy policy at any time with or
    without notice. However, please be assured that if the Privacy Policy
    changes in the future, we will not use the personal information you have
    submitted to us under this Privacy Policy in a manner that is materially
    inconsistent with this Privacy Policy, without your prior consent.<br>
    <br>
    We are committed to conducting our business in accordance with these
    principles in order to ensure that the confidentiality of personal
    information is protected and maintained.<br>
    <br>
    <br>
    <b>Contact</b><br>
    <br>
    If you have any questions regarding this Policy, or your dealings with our
    website, please <a href="contact.html">contact us</a>.</p>

                          <p>&nbsp;</p>

                          <p>&nbsp;</p>

                          <p>&nbsp;</p>

    <p style="text-align: center">
    &nbsp;</p>
    <p style="text-align: center">
    &nbsp;</p>
    <p style="text-align: center">
    &nbsp;</p>
<p align="center">
<img border="0" src="images/text_10.png" width="627" height="109"></p>
<p align="center">
&nbsp;</p>
<p style="text-align: center">
<img border="0" src="images/us_flag.jpg" width="107" height="81"></p>
<p style="text-align: center">
<font size="2"><a href="http://www.mayanobservations.com/">Home</a> -
<a href="disclaimer.html">Disclaimer</a> - Privacy Policy
- <a href="terms.html">Terms of Use</a> - <a href="contact.html">Contact Us</a></font></p>
    <p style="text-align: justify">
<br>
    <span class="disclaimer"><br>
    <br>
ClickBank is a registered trademark of Keynetics Inc., a Delaware corporation.
    Bought in the USA, Inc is not affiliated with Keynetics
Inc. in any way, nor does Keynetics Inc. sponsor or approve any
    Bought in the USA, Inc product. Keynetics Inc. expresses no opinion as to the
    correctness of any of the statements made by Bought in the USA, Inc in the materials on this Web page. Clickbank
reserves the right to change their policies and procedures at any time,
in any way without notice.</span></div>
  </div>

</body></html>
