<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Moving To The USA!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Moving To The USA" />
<meta name="keywords" content="moving to the USA, moving to america, moving to united states, " />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="Distribution" content="Global" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta id="MetaCopyright" name="COPYRIGHT" content="Copyright © Bought in the USA, Inc. All rights reserved." />
<meta id="MetaAuthor" name="AUTHOR" content="Bought in the USA, Inc" />
<meta name="RATING" content="GENERAL" />
<meta name="Robots" content="index, follow" />
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script src="/assets/application.js"></script>

<!--[if lte IE 7]>
<link rel="stylesheet" href="includes/css/ie.css" type="text/css" />
<![endif]-->

<style type="text/css">
<!--
body {
	background: #d6d6d6 url('images/bg.png') repeat-x;
	height: 100%;
	padding: 0;
	line-height: 3250%;
	font-family: "Myriad Pro Regular", "Lucida Grande", sans-serif;
	font-size: 12px;
	color: #000000; margin-left:0; margin-right:0; margin-top:0; margin-bottom:1px
}
.subhead-red {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 26px;
	color: #cc0000;
	font-weight: bold;
}
.subhead-red-larger {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 26px;
	color: #cc0000;
	font-weight: bold;
}
.red-body-bold-huge {
	line-height: 120%;
	font-family: verdana, arial;
	font-size: 42px;
	color: #cc0000;
	font-weight: bold;
}
.body {
	line-height: 120%;
	font-family: verdana;
	font-size: 16px;
	color: #000000;
	width:720px;
	margin-top: 30px;
	margin-left:auto;
	margin-right:auto;
	text-align: left;
	background: #fff;
	padding: 20px;
	padding-top: 40px;
	padding-left: 80px;
	padding-right: 80px;
	-moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
}
.body-bold {
	font-family: verdana;
	font-size: 18px;
	line-height: 120%;
	font-weight: bold;
}
.dash-box {
	width:548px;
	margin-left:auto;
	margin-right:auto;
	border-style:dashed;
	border-collapse:collapse;
	background-color:#fefee6;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.dash-box-narrow {
	width:450px;
	margin-left:auto;
	margin-right:auto;
	border-style:dashed;
	border-collapse:collapse;
	background-color:#fefee6;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.box {
	width:548px;
	margin-left:auto;
	margin-right:auto;
	border-collapse:collapse;
	background-color:##FFFFFF;
	border-width:4px;
	border-color:#cc0000;
	padding:10px;
}
.hilite {
	background-color: #FFFF00;
}
.disclaimer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}
.login-input {
	width: 298px;
	height: 39px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: #cecdcd 1px solid;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #636363;
	text-indent: 10px;
	margin-bottom: 21px;
}
-->
</style>
<style>
.overlay {
	background: #FFF;
	padding:10px;
	width:801px;
	height:561px;
	display:none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
}
.lb_video {
	background: #FFF;
	padding:10px;
	width:801px;
	height:341px;
	display:none;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
}
.close {
	background:url('images/overlay/close.png') no-repeat;
	position:absolute;
	top:-18px;
	display:block;
	right:-15px;
	width:35px;
	height:35px;
	cursor:pointer
}
div.contentWrap {
	height:562px;
	overflow-y:auto;
}
a.player {
	display:block;
	height:340px;
}
.video-splash {
	cursor: pointer;
}
</style>
</head><body>
<div id="background" align="center">
  <div id="logo"></div>
  <br>
  <div class="body" align="left">
    <div align="center">
      <p align="left">&nbsp;</p>
      <p><font size="5"><b>Terms of Use</b></font></p>
        
    </div>
    <p>&nbsp;</p>
    <p style="text-align: justify">By accessing this web site, you are agreeing 
    to be bound by these web site Terms and Conditions of Use, all applicable 
    laws and regulations, and agree that you are responsible for compliance with 
    any applicable local laws. If you do not agree with any of these terms, you 
    are prohibited from using or accessing this site. The materials contained in 
    this web site are protected by applicable copyright and trade mark law.</p>
    <p style="text-align: justify"><br>
    <br>
    <b>Intellectual Property Rights</b><br>
    <br>
    All copyrights, trademarks, patents and other intellectual property rights 
    in and on our website and all content and software located on the site shall 
    remain the sole property of BoughtintheUSA.com or its licensors. The use 
    of our trademarks, content and intellectual property is forbidden without 
    the express written consent from BoughtintheUSA.com.<br>
    <br>
    You must not:</p>
    <ul>
      <li>
    <p style="text-align: justify">Republish material from our website without 
    prior written consent.</p>
      </li>
      <li>
    <p style="text-align: justify">Sell or rent material from our website.</p>
      </li>
      <li>
    <p style="text-align: justify">Reproduce, duplicate, create derivative, copy 
    or otherwise exploit material on our website for any purpose.</p>
      </li>
      <li>
    <p style="text-align: justify">Redistribute any content from our website, 
    including onto another website.</p>
      </li>
    </ul>
    <p style="text-align: justify">&nbsp;</p>
    <p style="text-align: justify"><b>Acceptable Use</b><br>
    <br>
    You agree to use our website only for lawful purposes, and in a way that 
    does not infringe the rights of, restrict or inhibit anyone else&#39;s use and 
    enjoyment of the website. Prohibited behavior includes harassing or causing 
    distress or inconvenience to any other user, transmitting obscene or 
    offensive content or disrupting the normal flow of dialogue within our 
    website.<br>
    <br>
    You must not use our website to send unsolicited commercial communications. 
    You must not use the content on our website for any marketing related 
    purpose without our express written consent.<br>
    <br>
&nbsp;</p>
    <p style="text-align: justify"><b>Restricted Access</b><br>
    <br>
    We may in the future need to restrict access to parts (or all) of our 
    website and reserve full rights to do so. If, at any point, we provide you 
    with a username and password for you to access restricted areas of our 
    website, you must ensure that both your username and password are kept 
    confidential.<br>
    <br>
&nbsp;</p>
    <p style="text-align: justify"><b>Limitation of Liability</b><br>
    <br>
    THE MATERIALS AT THIS SITE ARE PROVIDED &quot;AS IS&quot; WITHOUT ANY EXPRESS OR 
    IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, 
    NONINFRINGEMENT OF INTELLECTUAL PROPERTY, OR FITNESS FOR ANY PARTICULAR 
    PURPOSE. IN NO EVENT SHALL BoughtintheUSA.com OR ITS AGENTS OR OFFICERS 
    BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES 
    FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION, INJURY OR 
    DEATH) ARISING OUT OF THE USE OF OR INABILITY TO USE THE MATERIALS, EVEN IF 
    BoughtintheUSA.com HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR 
    DAMAGES.</p>
    <p style="text-align: justify">&nbsp;</p>
    <p style="text-align: justify"><b>Revisions</b><br>
    <br>
    BoughtintheUSA.com may change these terms from time to time and so you 
    should check these terms regularly. Your continued use of our website will 
    be deemed acceptance of the updated or amended terms. If you do not agree to 
    the changes, you should cease using our website immediately.<br>
    <br>
    If any of these terms are determined to be illegal, invalid or otherwise 
    unenforceable, it shall be severed and deleted from these terms and the 
    remaining terms shall survive and continue to be binding and enforceable.<br>
    <br>
    <br>
    <b>Contact</b><br>
    <br>
    If you have any questions regarding this Terms, or your dealings with our 
    website, please <a href="contact.html">contact us</a>.</p>

                          <p>&nbsp;</p>

                          <p>&nbsp;</p>

                          <p>&nbsp;</p>

    <p style="text-align: center">
    &nbsp;</p>
    <p style="text-align: center">
    &nbsp;</p>
    <p style="text-align: center">
    &nbsp;</p>
<p align="center">
<img border="0" src="images/text_10.png" width="627" height="109"></p>
<p align="center">
&nbsp;</p>
<p style="text-align: center">
<img border="0" src="images/us_flag.jpg" width="107" height="81"></p>
<p style="text-align: center">
<font size="2"><a href="http://www.mayanobservations.com/">Home</a> -
<a href="disclaimer.html">Disclaimer</a> - <a href="policy.html">Privacy Policy</a> 
- Terms of Use - <a href="contact.html">Contact Us</a></font></p>
    <p style="text-align: justify">
<br>
    <span class="disclaimer"><br>
    <br>
ClickBank is a registered trademark of Keynetics Inc., a Delaware corporation. 
    Bought in the USA, Inc is not affiliated with Keynetics
Inc. in any way, nor does Keynetics Inc. sponsor or approve any 
    Bought in the USA, Inc product. Keynetics Inc. expresses no opinion as to the 
    correctness of any of the statements made by Bought in the USA, Inc in the materials on this Web page. Clickbank
reserves the right to change their policies and procedures at any time,
in any way without notice.</span></div>
  </div>

</body></html>
