server {
  listen       80;
  server_name  *.e3visa.me;

  access_log /srv/app/shared/log/nginx/access.log;
  error_log  /srv/app/shared/log/nginx/error.log warn;

  passenger_enabled on;

  root /srv/app/current/public;

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
   
    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
  
}
